<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="728" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VW_Employes" ZOrder="23" X="70" Y="70" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Employes" ZOrder="16" X="821" Y="236" Height="324" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TypesEmployes" ZOrder="9" X="1161" Y="357" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Addresses" ZOrder="2" X="1158" Y="192" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TypesInventory" ZOrder="20" X="795" Y="661" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Inventory" ZOrder="19" X="356" Y="482" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VW_Inventory" ZOrder="15" X="73" Y="393" Height="267" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VW_Rooms" ZOrder="14" X="1146" Y="-16" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Rooms" ZOrder="10" X="354" Y="88" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TypesRooms" ZOrder="12" X="362" Y="324" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VW_RoomsEmployes" ZOrder="8" X="81" Y="918" Height="191" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VW_Soft" ZOrder="7" X="415" Y="919" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Softs" ZOrder="6" X="536" Y="-21" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Room_Employee" ZOrder="4" X="885" Y="-16" Height="154" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employes_TypesEmployes" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1161</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employes_Addresses" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventory_Employes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventory_TypesInventory" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rooms_Employes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rooms_TypesRooms" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Softs_Employes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employes_Room_Employee" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VW_Rooms_Room_Employee" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>